{
  "name": "vue-use",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/baojie223/vue-use.git",
  "author": "baojie <baojiedashuaibi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.8",
    "@vue/compiler-sfc": "^3.0.2"
  }
}
